[33mcommit 1a2c1d4a225cf83fa93995e94e67cffc95b2cadf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: d563683 4de80d0
Author: zrnia <nizarafham17@gmail.com>
Date:   Sat Feb 8 19:26:08 2025 +0700

    setup be & fe

[33mcommit d56368393d2a3b9b5d4b12452539a805d5805d2e[m
Author: zrnia <nizarafham17@gmail.com>
Date:   Sat Feb 8 19:23:25 2025 +0700

    setup be & fe

[33mcommit 4de80d04d58f1f18370d6fae9c2e672e3d44fa8d[m
Author: nizaru <117006245+nizarafham@users.noreply.github.com>
Date:   Thu Feb 6 09:09:23 2025 +0700

    Update settings.py

[33mcommit 43ff8624dbf80539c363ed6a4ac02518073f5727[m
Author: zrnia <nizarafham17@gmail.com>
Date:   Tue Feb 4 12:12:55 2025 +0700

    first commit
